repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = 'patrick96.ad_java.Main'

sourceSets {
    main {
        java {
            srcDir "src/main"
        }
    }

    test {
        java {
            srcDir "src/test"
        }
    }
}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "failed", "skipped";
        exceptionFormat "full"
        events 'standard_error'

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed";
            exceptionFormat "full";
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped", "passed"];
    }
}

dependencies {
    testCompile "junit:junit:4.11"  
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}
